|--- contain_profanity <= 0.50
|   |--- neg <= 0.08
|   |   |--- sentence_length <= 63.50
|   |   |   |--- sentence_length <= 28.50
|   |   |   |   |--- sentence_length <= 1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  1.50
|   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- sentence_length >  28.50
|   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |--- sentence_length <= 55.50
|   |   |   |   |   |   |   |--- sentence_length <= 43.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  43.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 45.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  45.50
|   |   |   |   |   |   |   |   |   |--- compound <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.61
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sentence_length >  55.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |--- punctuation_count <= 0.16
|   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |--- pos <= 0.53
|   |   |   |   |   |   |   |   |--- compound <= 0.75
|   |   |   |   |   |   |   |   |   |--- compound <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- compound >  0.42
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.75
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.53
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.16
|   |   |   |   |   |   |--- pos <= 0.52
|   |   |   |   |   |   |   |--- sentence_length <= 35.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  35.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.52
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- sentence_length >  63.50
|   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |--- sentence_length <= 138.50
|   |   |   |   |   |--- sentence_length <= 125.50
|   |   |   |   |   |   |--- compound <= 0.47
|   |   |   |   |   |   |   |--- sentence_length <= 83.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  83.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 85.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 84.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  84.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  85.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- compound >  0.47
|   |   |   |   |   |   |   |--- compound <= 0.54
|   |   |   |   |   |   |   |   |--- neu <= 0.85
|   |   |   |   |   |   |   |   |   |--- pos <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.21
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neu >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.54
|   |   |   |   |   |   |   |   |--- neg <= 0.05
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  67.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.05
|   |   |   |   |   |   |   |   |   |--- neu <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sentence_length >  125.50
|   |   |   |   |   |   |--- punctuation_count <= 0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.00
|   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |--- sentence_length <= 130.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 129.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- sentence_length >  129.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  130.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |--- pos <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.19
|   |   |   |   |   |   |   |   |   |--- neu <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  138.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- punctuation_count >  0.05
|   |   |   |   |--- compound <= 0.78
|   |   |   |   |   |--- sentence_length <= 123.50
|   |   |   |   |   |   |--- sentence_length <= 118.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.17
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 111.50
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- sentence_length >  111.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.17
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.23
|   |   |   |   |   |   |   |   |   |--- neu <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  118.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sentence_length >  123.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- compound >  0.78
|   |   |   |   |   |--- neu <= 0.43
|   |   |   |   |   |   |--- compound <= 0.92
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  0.92
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- neu >  0.43
|   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |--- neg <= 0.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.07
|   |   |   |   |   |   |   |   |--- sentence_length <= 124.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  124.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- neg >  0.08
|   |   |--- neg <= 0.48
|   |   |   |--- sentence_length <= 135.50
|   |   |   |   |--- sentence_length <= 81.50
|   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |--- neu <= 0.69
|   |   |   |   |   |   |   |--- neu <= 0.66
|   |   |   |   |   |   |   |   |--- neg <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.15
|   |   |   |   |   |   |   |   |   |--- compound <= -0.53
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 59.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- compound >  -0.53
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- neu >  0.66
|   |   |   |   |   |   |   |   |--- neg <= 0.31
|   |   |   |   |   |   |   |   |   |--- pos <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.15
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- neg >  0.31
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- neu >  0.69
|   |   |   |   |   |   |   |--- compound <= 0.33
|   |   |   |   |   |   |   |   |--- compound <= -0.32
|   |   |   |   |   |   |   |   |   |--- neu <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  -0.32
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.33
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |--- neu <= 0.19
|   |   |   |   |   |   |   |--- pos <= 0.64
|   |   |   |   |   |   |   |   |--- compound <= 0.19
|   |   |   |   |   |   |   |   |   |--- neg <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.44
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- pos >  0.64
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.19
|   |   |   |   |   |   |   |--- compound <= 0.23
|   |   |   |   |   |   |   |   |--- sentence_length <= 79.50
|   |   |   |   |   |   |   |   |   |--- compound <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- compound >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  79.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.23
|   |   |   |   |   |   |   |   |--- sentence_length <= 62.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  62.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- sentence_length >  81.50
|   |   |   |   |   |--- neu <= 0.91
|   |   |   |   |   |   |--- neu <= 0.43
|   |   |   |   |   |   |   |--- neu <= 0.39
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.39
|   |   |   |   |   |   |   |   |--- pos <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- pos >  0.13
|   |   |   |   |   |   |   |   |   |--- neu <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.43
|   |   |   |   |   |   |   |--- neu <= 0.51
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |--- pos <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.41
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.51
|   |   |   |   |   |   |   |   |--- neu <= 0.55
|   |   |   |   |   |   |   |   |   |--- neg <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.13
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- neu >  0.55
|   |   |   |   |   |   |   |   |   |--- compound <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |--- compound >  0.81
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neu >  0.91
|   |   |   |   |   |   |--- compound <= -0.16
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  -0.16
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- sentence_length >  135.50
|   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |--- class: 1.0
|   |   |--- neg >  0.48
|   |   |   |--- sentence_length <= 4.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- sentence_length >  4.50
|   |   |   |   |--- sentence_length <= 24.50
|   |   |   |   |   |--- compound <= -0.36
|   |   |   |   |   |   |--- neu <= 0.51
|   |   |   |   |   |   |   |--- neg <= 0.51
|   |   |   |   |   |   |   |   |--- sentence_length <= 20.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  20.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.51
|   |   |   |   |   |   |   |   |--- neg <= 0.72
|   |   |   |   |   |   |   |   |   |--- neu <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.42
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- neg >  0.72
|   |   |   |   |   |   |   |   |   |--- neg <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.74
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- neu >  0.51
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- compound >  -0.36
|   |   |   |   |   |   |--- neu <= 0.19
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.19
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  24.50
|   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |--- neu <= 0.51
|   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |--- neg <= 0.48
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neg >  0.48
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 49.00
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- sentence_length >  49.00
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.51
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |--- compound <= -0.84
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  -0.84
|   |   |   |   |   |   |   |--- sentence_length <= 27.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  27.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 43.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  43.00
|   |   |   |   |   |   |   |   |   |--- neu <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|--- contain_profanity >  0.50
|   |--- neg <= 0.27
|   |   |--- pos <= 0.19
|   |   |   |--- pos <= 0.18
|   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |--- neg <= 0.22
|   |   |   |   |   |   |--- sentence_length <= 130.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |--- neg <= 0.10
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- neg >  0.10
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 128.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- sentence_length >  128.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sentence_length >  130.50
|   |   |   |   |   |   |   |--- neu <= 0.70
|   |   |   |   |   |   |   |   |--- neu <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.70
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neg >  0.22
|   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |--- compound <= -0.32
|   |   |   |   |   |   |   |   |--- sentence_length <= 45.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  45.50
|   |   |   |   |   |   |   |   |   |--- neg <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.22
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 130.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  130.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- compound >  -0.32
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |--- neg <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |--- pos <= 0.12
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.12
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |--- pos <= 0.11
|   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |--- neu <= 0.68
|   |   |   |   |   |   |   |   |--- neu <= 0.65
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.65
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.68
|   |   |   |   |   |   |   |   |--- neu <= 0.79
|   |   |   |   |   |   |   |   |   |--- neg <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.25
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- neu >  0.79
|   |   |   |   |   |   |   |   |   |--- neg <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 130.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  130.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.14
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |--- pos <= 0.09
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- pos >  0.11
|   |   |   |   |   |   |--- neu <= 0.88
|   |   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |   |--- neg <= 0.22
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neg >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.88
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- pos >  0.18
|   |   |   |   |--- neu <= 0.57
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- neu >  0.57
|   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |--- sentence_length <= 51.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  51.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |--- pos <= 0.18
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- pos >  0.18
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- pos >  0.19
|   |   |   |--- sentence_length <= 22.50
|   |   |   |   |--- compound <= 0.54
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- compound >  0.54
|   |   |   |   |   |--- pos <= 0.90
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- pos >  0.90
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- sentence_length >  22.50
|   |   |   |   |--- sentence_length <= 73.50
|   |   |   |   |   |--- punctuation_count <= 0.14
|   |   |   |   |   |   |--- neu <= 0.54
|   |   |   |   |   |   |   |--- pos <= 0.38
|   |   |   |   |   |   |   |   |--- neg <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.15
|   |   |   |   |   |   |   |   |   |--- neg <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- neg >  0.24
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- pos >  0.38
|   |   |   |   |   |   |   |   |--- pos <= 0.40
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- pos >  0.40
|   |   |   |   |   |   |   |   |   |--- neg <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- neg >  0.23
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.54
|   |   |   |   |   |   |   |--- neu <= 0.55
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.55
|   |   |   |   |   |   |   |   |--- pos <= 0.44
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- pos >  0.44
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.14
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  73.50
|   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |--- neg <= 0.26
|   |   |   |   |   |   |   |--- neu <= 0.64
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |--- neg <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.23
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  77.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |--- neu <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.49
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.64
|   |   |   |   |   |   |   |   |--- neu <= 0.65
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.65
|   |   |   |   |   |   |   |   |   |--- neu <= 0.73
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.73
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neg >  0.26
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |--- compound <= 0.39
|   |   |   |   |   |   |   |   |--- pos <= 0.28
|   |   |   |   |   |   |   |   |   |--- pos <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- pos >  0.21
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- pos >  0.28
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- compound >  0.39
|   |   |   |   |   |   |   |   |--- compound <= 0.43
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.43
|   |   |   |   |   |   |   |   |   |--- neu <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.41
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |--- neg >  0.27
|   |   |--- neg <= 0.48
|   |   |   |--- compound <= -0.77
|   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |--- neg <= 0.44
|   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |--- sentence_length <= 70.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  70.50
|   |   |   |   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |--- neu <= 0.66
|   |   |   |   |   |   |   |   |--- sentence_length <= 128.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  128.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.66
|   |   |   |   |   |   |   |   |--- sentence_length <= 109.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  109.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- neg >  0.44
|   |   |   |   |   |   |--- neg <= 0.44
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neg >  0.44
|   |   |   |   |   |   |   |--- sentence_length <= 77.00
|   |   |   |   |   |   |   |   |--- neg <= 0.47
|   |   |   |   |   |   |   |   |   |--- neu <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neg >  0.47
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  77.00
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |--- pos <= 0.07
|   |   |   |   |   |   |--- neu <= 0.63
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.63
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- pos >  0.07
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- compound >  -0.77
|   |   |   |   |--- compound <= -0.75
|   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |--- sentence_length <= 124.50
|   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |--- neu <= 0.61
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sentence_length >  124.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- compound >  -0.75
|   |   |   |   |   |--- compound <= 0.39
|   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |--- neu <= 0.16
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.17
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.16
|   |   |   |   |   |   |   |   |--- neu <= 0.27
|   |   |   |   |   |   |   |   |   |--- compound <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.27
|   |   |   |   |   |   |   |   |   |--- compound <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- compound >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |--- neg <= 0.32
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neg >  0.32
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- neg <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.33
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- compound >  0.39
|   |   |   |   |   |   |--- neg <= 0.28
|   |   |   |   |   |   |   |--- neg <= 0.27
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.27
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neg >  0.28
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- neg >  0.48
|   |   |   |--- neg <= 0.76
|   |   |   |   |--- neg <= 0.75
|   |   |   |   |   |--- compound <= -0.47
|   |   |   |   |   |   |--- neu <= 0.29
|   |   |   |   |   |   |   |--- neu <= 0.22
|   |   |   |   |   |   |   |   |--- sentence_length <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  14.50
|   |   |   |   |   |   |   |   |   |--- neg <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.22
|   |   |   |   |   |   |   |   |--- neg <= 0.72
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neg >  0.72
|   |   |   |   |   |   |   |   |   |--- compound <= -0.83
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.83
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.29
|   |   |   |   |   |   |   |--- punctuation_count <= 0.31
|   |   |   |   |   |   |   |   |--- neg <= 0.69
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- sentence_length >  15.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- neg >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.31
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- compound >  -0.47
|   |   |   |   |   |   |--- sentence_length <= 14.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.26
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.26
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  14.50
|   |   |   |   |   |   |   |--- neg <= 0.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  29.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sentence_length >  27.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- neg >  0.75
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- neg >  0.76
|   |   |   |   |--- punctuation_count <= 0.31
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- punctuation_count >  0.31
|   |   |   |   |   |--- compound <= -0.70
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- compound >  -0.70
|   |   |   |   |   |   |--- class: 0.0
