|--- neg <= 0.08
|   |--- contain_profanity <= 0.50
|   |   |--- sentence_length <= 43.50
|   |   |   |--- value: [0.08]
|   |   |--- sentence_length >  43.50
|   |   |   |--- value: [0.19]
|   |--- contain_profanity >  0.50
|   |   |--- neu <= 0.68
|   |   |   |--- value: [0.40]
|   |   |--- neu >  0.68
|   |   |   |--- value: [0.55]
|--- neg >  0.08
|   |--- contain_profanity <= 0.50
|   |   |--- neg <= 0.48
|   |   |   |--- value: [0.37]
|   |   |--- neg >  0.48
|   |   |   |--- value: [0.58]
|   |--- contain_profanity >  0.50
|   |   |--- neg <= 0.27
|   |   |   |--- value: [0.49]
|   |   |--- neg >  0.27
|   |   |   |--- value: [0.67]
