|--- neg <= 0.08
|   |--- contain_profanity <= 0.50
|   |   |--- sentence_length <= 63.50
|   |   |   |--- sentence_length <= 28.50
|   |   |   |   |--- sentence_length <= 1.50
|   |   |   |   |   |--- punctuation_count <= 0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  1.50
|   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |--- neu <= 0.52
|   |   |   |   |   |   |   |--- compound <= 0.82
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |--- compound <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.65
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.82
|   |   |   |   |   |   |   |   |--- compound <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.52
|   |   |   |   |   |   |   |--- neu <= 0.52
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.52
|   |   |   |   |   |   |   |   |--- neu <= 0.56
|   |   |   |   |   |   |   |   |   |--- compound <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.35
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- neu >  0.56
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |--- neu <= 0.44
|   |   |   |   |   |   |   |   |--- pos <= 0.57
|   |   |   |   |   |   |   |   |   |--- compound <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.57
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- neu >  0.44
|   |   |   |   |   |   |   |   |--- sentence_length <= 25.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  25.50
|   |   |   |   |   |   |   |   |   |--- neu <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |--- punctuation_count <= 0.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.16
|   |   |   |   |   |   |   |   |--- sentence_length <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  5.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  19.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- sentence_length >  28.50
|   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |--- sentence_length <= 55.50
|   |   |   |   |   |   |   |--- sentence_length <= 34.50
|   |   |   |   |   |   |   |   |--- compound <= 0.44
|   |   |   |   |   |   |   |   |   |--- pos <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- pos >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.44
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  34.50
|   |   |   |   |   |   |   |   |--- compound <= 0.61
|   |   |   |   |   |   |   |   |   |--- compound <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- compound >  0.38
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- compound >  0.61
|   |   |   |   |   |   |   |   |   |--- compound <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.63
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- sentence_length >  55.50
|   |   |   |   |   |   |   |--- compound <= 0.53
|   |   |   |   |   |   |   |   |--- compound <= 0.44
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 62.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  62.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.44
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- compound >  0.53
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |--- pos <= 0.26
|   |   |   |   |   |   |   |--- compound <= 0.21
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- sentence_length >  34.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.21
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |--- compound <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.24
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |--- pos <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- pos >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.26
|   |   |   |   |   |   |   |--- sentence_length <= 30.50
|   |   |   |   |   |   |   |   |--- compound <= 0.45
|   |   |   |   |   |   |   |   |   |--- compound <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.45
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  30.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |--- punctuation_count <= 0.20
|   |   |   |   |   |   |--- compound <= 0.42
|   |   |   |   |   |   |   |--- sentence_length <= 30.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |--- neu <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 29.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  29.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  30.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |--- pos <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- pos >  0.21
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.17
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  0.42
|   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |   |--- pos <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- pos >  0.26
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |   |--- pos <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.42
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.20
|   |   |   |   |   |   |--- pos <= 0.55
|   |   |   |   |   |   |   |--- sentence_length <= 50.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.27
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  50.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.55
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- sentence_length >  63.50
|   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |--- sentence_length <= 138.50
|   |   |   |   |   |--- sentence_length <= 122.50
|   |   |   |   |   |   |--- compound <= -0.09
|   |   |   |   |   |   |   |--- compound <= -0.14
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.14
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  -0.09
|   |   |   |   |   |   |   |--- compound <= 0.47
|   |   |   |   |   |   |   |   |--- sentence_length <= 83.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 67.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sentence_length >  67.50
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- sentence_length >  83.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 85.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  85.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- compound >  0.47
|   |   |   |   |   |   |   |   |--- compound <= 0.54
|   |   |   |   |   |   |   |   |   |--- pos <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.15
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- compound >  0.54
|   |   |   |   |   |   |   |   |   |--- pos <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.15
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- sentence_length >  122.50
|   |   |   |   |   |   |--- pos <= 0.19
|   |   |   |   |   |   |   |--- compound <= 0.54
|   |   |   |   |   |   |   |   |--- neu <= 0.89
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.89
|   |   |   |   |   |   |   |   |   |--- neu <= 0.90
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- neu >  0.90
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 124.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  124.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- compound >  0.54
|   |   |   |   |   |   |   |   |--- compound <= 0.66
|   |   |   |   |   |   |   |   |   |--- neg <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- neg >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.19
|   |   |   |   |   |   |   |--- neu <= 0.66
|   |   |   |   |   |   |   |   |--- neu <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.63
|   |   |   |   |   |   |   |   |   |--- compound <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.85
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.66
|   |   |   |   |   |   |   |   |--- neu <= 0.80
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 129.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  129.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 130.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  130.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.80
|   |   |   |   |   |   |   |   |   |--- neu <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  138.50
|   |   |   |   |   |--- neu <= 0.98
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neu >  0.98
|   |   |   |   |   |   |--- sentence_length <= 157.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  157.50
|   |   |   |   |   |   |   |--- sentence_length <= 159.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  159.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- punctuation_count >  0.05
|   |   |   |   |--- compound <= 0.78
|   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |--- pos <= 0.17
|   |   |   |   |   |   |   |   |--- neu <= 0.81
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neu >  0.81
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.17
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |--- compound <= 0.73
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- compound >  0.73
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  78.00
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- compound >  0.78
|   |   |   |   |   |--- neu <= 0.44
|   |   |   |   |   |   |--- compound <= 0.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  0.89
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- neu >  0.44
|   |   |   |   |   |   |--- neg <= 0.07
|   |   |   |   |   |   |   |--- pos <= 0.24
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- pos >  0.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neg >  0.07
|   |   |   |   |   |   |   |--- sentence_length <= 123.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  123.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- contain_profanity >  0.50
|   |   |--- neg <= 0.07
|   |   |   |--- sentence_length <= 65.50
|   |   |   |   |--- sentence_length <= 23.50
|   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |--- neu <= 0.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.41
|   |   |   |   |   |   |   |--- sentence_length <= 20.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  20.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |--- neu <= 0.76
|   |   |   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |   |   |--- pos <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.76
|   |   |   |   |   |   |   |--- sentence_length <= 13.50
|   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  13.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  23.50
|   |   |   |   |   |--- compound <= 0.07
|   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |--- sentence_length <= 61.00
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 50.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  50.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 25.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  25.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- sentence_length >  29.00
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 56.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  56.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- sentence_length >  61.00
|   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- compound >  0.07
|   |   |   |   |   |   |--- pos <= 0.27
|   |   |   |   |   |   |   |--- punctuation_count <= 0.14
|   |   |   |   |   |   |   |   |--- neu <= 0.76
|   |   |   |   |   |   |   |   |   |--- neu <= 0.76
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.76
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neu >  0.76
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.14
|   |   |   |   |   |   |   |   |--- pos <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.27
|   |   |   |   |   |   |   |--- pos <= 0.27
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- pos >  0.27
|   |   |   |   |   |   |   |   |--- compound <= 0.34
|   |   |   |   |   |   |   |   |   |--- pos <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.34
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- sentence_length >  65.50
|   |   |   |   |--- neu <= 0.69
|   |   |   |   |   |--- compound <= 0.84
|   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |   |   |--- compound <= 0.79
|   |   |   |   |   |   |   |   |   |--- compound <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.79
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- compound >  0.84
|   |   |   |   |   |   |--- compound <= 0.95
|   |   |   |   |   |   |   |--- compound <= 0.93
|   |   |   |   |   |   |   |   |--- compound <= 0.90
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 103.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  103.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- compound >  0.90
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.93
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  0.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- neu >  0.69
|   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |--- sentence_length <= 129.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 128.00
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- sentence_length >  128.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sentence_length >  129.50
|   |   |   |   |   |   |   |--- neu <= 0.84
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.84
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |--- sentence_length <= 145.50
|   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |--- pos <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  145.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- neg >  0.07
|   |   |   |--- class: 0.0
|--- neg >  0.08
|   |--- contain_profanity <= 0.50
|   |   |--- neg <= 0.48
|   |   |   |--- sentence_length <= 135.50
|   |   |   |   |--- sentence_length <= 84.50
|   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |--- sentence_length <= 57.50
|   |   |   |   |   |   |   |--- neg <= 0.27
|   |   |   |   |   |   |   |   |--- compound <= -0.52
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  -0.52
|   |   |   |   |   |   |   |   |   |--- neu <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- neu >  0.80
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- neg >  0.27
|   |   |   |   |   |   |   |   |--- compound <= -0.54
|   |   |   |   |   |   |   |   |   |--- neg <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.29
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  -0.54
|   |   |   |   |   |   |   |   |   |--- compound <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |--- sentence_length >  57.50
|   |   |   |   |   |   |   |--- sentence_length <= 66.50
|   |   |   |   |   |   |   |   |--- pos <= 0.11
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- pos >  0.11
|   |   |   |   |   |   |   |   |   |--- pos <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.13
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  66.50
|   |   |   |   |   |   |   |   |--- neu <= 0.65
|   |   |   |   |   |   |   |   |   |--- neu <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.61
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.65
|   |   |   |   |   |   |   |   |   |--- neg <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 83.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  83.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- neg >  0.31
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |--- neu <= 0.14
|   |   |   |   |   |   |   |--- neg <= 0.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.24
|   |   |   |   |   |   |   |   |--- compound <= 0.19
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.14
|   |   |   |   |   |   |   |--- compound <= 0.23
|   |   |   |   |   |   |   |   |--- pos <= 0.08
|   |   |   |   |   |   |   |   |   |--- compound <= -0.36
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- compound >  -0.36
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- pos >  0.08
|   |   |   |   |   |   |   |   |   |--- compound <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- compound >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- compound >  0.23
|   |   |   |   |   |   |   |   |--- sentence_length <= 67.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.15
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  67.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  73.50
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- sentence_length >  84.50
|   |   |   |   |   |--- neu <= 0.91
|   |   |   |   |   |   |--- neg <= 0.14
|   |   |   |   |   |   |   |--- sentence_length <= 107.50
|   |   |   |   |   |   |   |   |--- compound <= 0.81
|   |   |   |   |   |   |   |   |   |--- neu <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- neu >  0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  0.81
|   |   |   |   |   |   |   |   |   |--- compound <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 91.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  91.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- compound >  0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  107.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neg >  0.14
|   |   |   |   |   |   |   |--- compound <= 0.17
|   |   |   |   |   |   |   |   |--- compound <= -0.30
|   |   |   |   |   |   |   |   |   |--- compound <= -0.90
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.90
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |--- compound >  -0.30
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  0.17
|   |   |   |   |   |   |   |   |--- sentence_length <= 122.50
|   |   |   |   |   |   |   |   |   |--- compound <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  0.71
|   |   |   |   |   |   |   |   |   |   |--- compound <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  122.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neu >  0.91
|   |   |   |   |   |   |--- sentence_length <= 103.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  103.50
|   |   |   |   |   |   |   |--- sentence_length <= 120.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  120.50
|   |   |   |   |   |   |   |   |--- compound <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- compound >  -0.31
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 124.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  124.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- sentence_length >  135.50
|   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |--- neg <= 0.18
|   |   |   |   |   |   |--- neu <= 0.65
|   |   |   |   |   |   |   |--- neu <= 0.64
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.64
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.65
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neg >  0.18
|   |   |   |   |   |   |--- neg <= 0.19
|   |   |   |   |   |   |   |--- pos <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neg >  0.19
|   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |--- pos <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- pos >  0.17
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |--- pos <= 0.24
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- pos >  0.24
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- neg >  0.48
|   |   |   |--- compound <= -0.36
|   |   |   |   |--- sentence_length <= 23.50
|   |   |   |   |   |--- neg <= 0.72
|   |   |   |   |   |   |--- neu <= 0.51
|   |   |   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |   |   |--- sentence_length <= 10.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  10.50
|   |   |   |   |   |   |   |   |   |--- neu <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.30
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |   |   |--- neg <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 16.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  16.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.51
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- neg >  0.72
|   |   |   |   |   |   |--- neu <= 0.26
|   |   |   |   |   |   |   |--- compound <= -0.36
|   |   |   |   |   |   |   |   |--- sentence_length <= 10.50
|   |   |   |   |   |   |   |   |   |--- compound <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- compound >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  10.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.36
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.26
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sentence_length >  23.50
|   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |--- neu <= 0.51
|   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |--- neu <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neu >  0.13
|   |   |   |   |   |   |   |   |   |--- neu <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.25
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |--- compound <= -0.60
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  -0.60
|   |   |   |   |   |   |   |   |   |--- compound <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.51
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |--- compound <= -0.84
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  -0.84
|   |   |   |   |   |   |   |--- sentence_length <= 27.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |--- compound <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  27.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 43.00
|   |   |   |   |   |   |   |   |   |--- pos <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 32.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  32.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- pos >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  43.00
|   |   |   |   |   |   |   |   |   |--- neu <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- compound >  -0.36
|   |   |   |   |--- pos <= 0.31
|   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |--- sentence_length <= 6.50
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.23
|   |   |   |   |   |   |   |   |   |--- compound <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.23
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  6.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- pos >  0.31
|   |   |   |   |   |--- compound <= -0.32
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- compound >  -0.32
|   |   |   |   |   |   |--- neu <= 0.11
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- neu >  0.11
|   |   |   |   |   |   |   |--- pos <= 0.34
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- pos >  0.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- contain_profanity >  0.50
|   |   |--- neg <= 0.27
|   |   |   |--- compound <= -0.53
|   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |--- neg <= 0.17
|   |   |   |   |   |   |--- sentence_length <= 125.50
|   |   |   |   |   |   |   |--- neu <= 0.84
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.84
|   |   |   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |   |   |--- neg <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- neg >  0.16
|   |   |   |   |   |   |   |   |   |   |--- num_profanity <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- num_profanity >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sentence_length >  125.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- neg >  0.17
|   |   |   |   |   |   |--- compound <= -0.83
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- compound >  -0.83
|   |   |   |   |   |   |   |--- compound <= -0.55
|   |   |   |   |   |   |   |   |--- sentence_length <= 161.00
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 127.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 79.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  79.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- sentence_length >  127.50
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  161.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.55
|   |   |   |   |   |   |   |   |--- sentence_length <= 94.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  94.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |--- compound <= -0.59
|   |   |   |   |   |   |--- neu <= 0.79
|   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |--- sentence_length <= 105.00
|   |   |   |   |   |   |   |   |   |--- compound <= -0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.69
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- sentence_length >  105.00
|   |   |   |   |   |   |   |   |   |--- compound <= -0.65
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- compound >  -0.65
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- neu >  0.79
|   |   |   |   |   |   |   |--- sentence_length <= 115.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 113.50
|   |   |   |   |   |   |   |   |   |--- compound <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  113.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  115.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 127.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  127.50
|   |   |   |   |   |   |   |   |   |--- neu <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- compound >  -0.59
|   |   |   |   |   |   |--- pos <= 0.09
|   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.11
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  52.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.09
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- compound >  -0.53
|   |   |   |   |--- compound <= 0.90
|   |   |   |   |   |--- num_profanity <= 2.50
|   |   |   |   |   |   |--- compound <= 0.87
|   |   |   |   |   |   |   |--- compound <= -0.51
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.51
|   |   |   |   |   |   |   |   |--- pos <= 0.09
|   |   |   |   |   |   |   |   |   |--- neu <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 67.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  67.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- neu >  0.85
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- pos >  0.09
|   |   |   |   |   |   |   |   |   |--- pos <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- pos >  0.21
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |--- compound >  0.87
|   |   |   |   |   |   |   |--- pos <= 0.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- pos >  0.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- num_profanity >  2.50
|   |   |   |   |   |   |--- compound <= 0.41
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  0.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- compound >  0.90
|   |   |   |   |   |--- sentence_length <= 129.00
|   |   |   |   |   |   |--- neu <= 0.41
|   |   |   |   |   |   |   |--- neu <= 0.25
|   |   |   |   |   |   |   |   |--- sentence_length <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  40.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- neu >  0.25
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- neu >  0.41
|   |   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sentence_length >  129.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- neg >  0.27
|   |   |   |--- neg <= 0.48
|   |   |   |   |--- compound <= -0.77
|   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |--- neg <= 0.44
|   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 105.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  105.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 135.00
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- sentence_length >  135.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |--- sentence_length <= 96.50
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 73.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  73.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  96.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 109.50
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  109.50
|   |   |   |   |   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- neg >  0.44
|   |   |   |   |   |   |   |--- neg <= 0.44
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neg >  0.44
|   |   |   |   |   |   |   |   |--- sentence_length <= 69.00
|   |   |   |   |   |   |   |   |   |--- neu <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.53
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sentence_length >  69.00
|   |   |   |   |   |   |   |   |   |--- num_profanity <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- num_profanity >  2.50
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |--- pos <= 0.07
|   |   |   |   |   |   |   |--- neu <= 0.63
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.08
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.63
|   |   |   |   |   |   |   |   |--- neg <= 0.33
|   |   |   |   |   |   |   |   |   |--- compound <= -0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.33
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- pos >  0.07
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- compound >  -0.77
|   |   |   |   |   |--- compound <= -0.75
|   |   |   |   |   |   |--- punctuation_count <= 0.04
|   |   |   |   |   |   |   |--- sentence_length <= 135.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sentence_length >  135.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- punctuation_count >  0.04
|   |   |   |   |   |   |   |--- sentence_length <= 61.50
|   |   |   |   |   |   |   |   |--- sentence_length <= 46.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  46.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sentence_length >  61.50
|   |   |   |   |   |   |   |   |--- compound <= -0.76
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- compound >  -0.76
|   |   |   |   |   |   |   |   |   |--- neu <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neu >  0.61
|   |   |   |   |   |   |   |   |   |   |--- neu <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neu >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- compound >  -0.75
|   |   |   |   |   |   |--- num_profanity <= 1.50
|   |   |   |   |   |   |   |--- compound <= 0.38
|   |   |   |   |   |   |   |   |--- neu <= 0.30
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neu >  0.30
|   |   |   |   |   |   |   |   |   |--- pos <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- pos >  0.33
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- compound >  0.38
|   |   |   |   |   |   |   |   |--- pos <= 0.71
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 120.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  120.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- pos >  0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- num_profanity >  1.50
|   |   |   |   |   |   |   |--- neg <= 0.32
|   |   |   |   |   |   |   |   |--- sentence_length <= 43.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sentence_length >  43.50
|   |   |   |   |   |   |   |   |   |--- neg <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.27
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- neg >  0.32
|   |   |   |   |   |   |   |   |--- punctuation_count <= 0.02
|   |   |   |   |   |   |   |   |   |--- compound <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- punctuation_count >  0.02
|   |   |   |   |   |   |   |   |   |--- neg <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.33
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- neg >  0.48
|   |   |   |   |--- neg <= 0.76
|   |   |   |   |   |--- compound <= -0.47
|   |   |   |   |   |   |--- neu <= 0.29
|   |   |   |   |   |   |   |--- neu <= 0.22
|   |   |   |   |   |   |   |   |--- neg <= 0.56
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.56
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  14.50
|   |   |   |   |   |   |   |   |   |   |--- pos <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- pos >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- neu >  0.22
|   |   |   |   |   |   |   |   |--- neg <= 0.72
|   |   |   |   |   |   |   |   |   |--- neg <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- neg >  0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- neg >  0.72
|   |   |   |   |   |   |   |   |   |--- compound <= -0.83
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.83
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- neu >  0.29
|   |   |   |   |   |   |   |--- punctuation_count <= 0.31
|   |   |   |   |   |   |   |   |--- num_profanity <= 2.50
|   |   |   |   |   |   |   |   |   |--- neg <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- neg >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- num_profanity >  2.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 182.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  182.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.31
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- compound >  -0.47
|   |   |   |   |   |   |--- sentence_length <= 14.50
|   |   |   |   |   |   |   |--- neg <= 0.74
|   |   |   |   |   |   |   |   |--- neg <= 0.56
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- neg >  0.56
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- compound <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- compound >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- sentence_length >  9.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- neg >  0.74
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sentence_length >  14.50
|   |   |   |   |   |   |   |--- punctuation_count <= 0.18
|   |   |   |   |   |   |   |   |--- neu <= 0.34
|   |   |   |   |   |   |   |   |   |--- compound <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- compound >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- neu >  0.34
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- neg <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- neg >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  27.50
|   |   |   |   |   |   |   |   |   |   |--- sentence_length <= 34.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sentence_length >  34.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- punctuation_count >  0.18
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- neg >  0.76
|   |   |   |   |   |--- punctuation_count <= 0.32
|   |   |   |   |   |   |--- compound <= -0.52
|   |   |   |   |   |   |   |--- compound <= -0.59
|   |   |   |   |   |   |   |   |--- compound <= -0.61
|   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.09
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- punctuation_count >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- compound >  -0.61
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.59
|   |   |   |   |   |   |   |   |--- sentence_length <= 11.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sentence_length >  11.50
|   |   |   |   |   |   |   |   |   |--- sentence_length <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sentence_length >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  -0.52
|   |   |   |   |   |   |   |--- compound <= -0.43
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- compound >  -0.43
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- punctuation_count >  0.32
|   |   |   |   |   |   |--- compound <= -0.87
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- compound >  -0.87
|   |   |   |   |   |   |   |--- class: 0.0
