|--- feature_2 <= -0.62
|   |--- feature_6 <= 0.18
|   |   |--- feature_0 <= -0.08
|   |   |   |--- feature_0 <= -0.82
|   |   |   |   |--- feature_5 <= 2.13
|   |   |   |   |   |--- feature_0 <= -1.40
|   |   |   |   |   |   |--- feature_3 <= -0.60
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_3 >  -0.60
|   |   |   |   |   |   |   |--- value: [0.36]
|   |   |   |   |   |--- feature_0 >  -1.40
|   |   |   |   |   |   |--- feature_0 <= -1.06
|   |   |   |   |   |   |   |--- feature_3 <= -1.91
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_3 >  -1.91
|   |   |   |   |   |   |   |   |--- feature_4 <= 3.08
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.38
|   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.38
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_4 >  3.08
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.58
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.58
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_0 >  -1.06
|   |   |   |   |   |   |   |--- feature_5 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.76
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  1.76
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.77
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.04
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.00
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.18
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  1.00
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_5 >  2.13
|   |   |   |   |   |--- feature_0 <= -1.31
|   |   |   |   |   |   |--- feature_5 <= 4.52
|   |   |   |   |   |   |   |--- feature_4 <= 1.74
|   |   |   |   |   |   |   |   |--- feature_0 <= -1.34
|   |   |   |   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |   |   |   |--- feature_0 >  -1.34
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  1.74
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  4.52
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_0 >  -1.31
|   |   |   |   |   |   |--- feature_0 <= -1.23
|   |   |   |   |   |   |   |--- feature_0 <= -1.27
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.14
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.14
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 3.30
|   |   |   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  3.30
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  -1.27
|   |   |   |   |   |   |   |   |--- feature_5 <= 4.91
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.25
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.25
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  4.91
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  -1.23
|   |   |   |   |   |   |   |--- feature_5 <= 3.40
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_5 >  3.40
|   |   |   |   |   |   |   |   |--- feature_5 <= 3.61
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  3.61
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_0 >  -0.82
|   |   |   |   |--- feature_5 <= 2.27
|   |   |   |   |   |--- feature_5 <= -0.11
|   |   |   |   |   |   |--- feature_5 <= -0.56
|   |   |   |   |   |   |   |--- feature_0 <= -0.25
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.51
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.74
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.74
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.51
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- feature_0 >  -0.25
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.02
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.02
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.09
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  -0.56
|   |   |   |   |   |   |   |--- feature_1 <= 1.16
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.15
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.51
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.51
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  1.15
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  1.16
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_5 >  -0.11
|   |   |   |   |   |   |--- feature_5 <= 0.75
|   |   |   |   |   |   |   |--- feature_5 <= 0.70
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.68
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.89
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_1 >  1.68
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.95
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.95
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_5 >  0.70
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.40
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.40
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  0.75
|   |   |   |   |   |   |   |--- feature_0 <= -0.78
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.78
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.78
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.80
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.80
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |   |   |   |   |--- feature_0 >  -0.78
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_5 >  2.27
|   |   |   |   |   |--- feature_3 <= -0.61
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_3 >  -0.61
|   |   |   |   |   |   |--- feature_5 <= 3.86
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  3.86
|   |   |   |   |   |   |   |--- feature_0 <= -0.70
|   |   |   |   |   |   |   |   |--- feature_5 <= 6.09
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  6.09
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -0.70
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |--- feature_0 >  -0.08
|   |   |   |--- feature_0 <= 1.51
|   |   |   |   |--- feature_5 <= -0.02
|   |   |   |   |   |--- feature_0 <= 0.73
|   |   |   |   |   |   |--- feature_1 <= 1.06
|   |   |   |   |   |   |   |--- feature_0 <= 0.35
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.42
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.42
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  0.35
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.39
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.39
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_1 >  1.06
|   |   |   |   |   |   |   |--- feature_4 <= 0.41
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.18
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.34
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.34
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.18
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  0.41
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.32
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.32
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_0 >  0.73
|   |   |   |   |   |   |--- feature_0 <= 0.77
|   |   |   |   |   |   |   |--- feature_5 <= -0.64
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.64
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.16
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.16
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  0.77
|   |   |   |   |   |   |   |--- feature_0 <= 1.24
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.24
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.24
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.21
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  1.24
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.84
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.84
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.34
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.34
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_5 >  -0.02
|   |   |   |   |   |--- feature_4 <= 0.75
|   |   |   |   |   |   |--- feature_0 <= 1.20
|   |   |   |   |   |   |   |--- feature_0 <= 1.09
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.80
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.36
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.80
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.67
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.67
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  1.09
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.02
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.67
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.67
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  1.20
|   |   |   |   |   |   |   |--- feature_1 <= 1.11
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  1.11
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.98
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.33
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.33
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.98
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_4 >  0.75
|   |   |   |   |   |   |--- feature_4 <= 2.09
|   |   |   |   |   |   |   |--- feature_5 <= 2.32
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  2.32
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.09
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_4 >  2.09
|   |   |   |   |   |   |   |--- feature_0 <= 0.16
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  0.16
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |--- feature_0 >  1.51
|   |   |   |   |--- feature_4 <= -0.48
|   |   |   |   |   |--- feature_3 <= 1.18
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_3 >  1.18
|   |   |   |   |   |   |--- feature_5 <= -0.32
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  -0.32
|   |   |   |   |   |   |   |--- feature_5 <= -0.19
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.19
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_4 >  -0.48
|   |   |   |   |   |--- feature_5 <= 0.21
|   |   |   |   |   |   |--- feature_0 <= 2.03
|   |   |   |   |   |   |   |--- feature_0 <= 1.98
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  1.98
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.47
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.47
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  2.03
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_5 >  0.21
|   |   |   |   |   |   |--- feature_5 <= 0.40
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  0.40
|   |   |   |   |   |   |   |--- value: [0.00]
|   |--- feature_6 >  0.18
|   |   |--- feature_2 <= -0.64
|   |   |   |--- feature_0 <= -0.08
|   |   |   |   |--- feature_0 <= -0.95
|   |   |   |   |   |--- feature_5 <= -0.04
|   |   |   |   |   |   |--- feature_1 <= 1.03
|   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.49
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.49
|   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  1.03
|   |   |   |   |   |   |   |--- feature_0 <= -1.00
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.43
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.43
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  -1.00
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_5 >  -0.04
|   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |--- feature_5 <= 1.14
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.67
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.67
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  1.14
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |--- feature_0 <= -1.14
|   |   |   |   |   |   |   |   |--- feature_0 <= -1.17
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -1.17
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  -1.14
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_0 >  -0.95
|   |   |   |   |   |--- feature_1 <= 0.93
|   |   |   |   |   |   |--- feature_7 <= 2.30
|   |   |   |   |   |   |   |--- feature_4 <= 1.27
|   |   |   |   |   |   |   |   |--- feature_5 <= 2.77
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 2.32
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  2.32
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  2.77
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  1.27
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.60
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.60
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_7 >  2.30
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  0.93
|   |   |   |   |   |   |--- feature_0 <= -0.78
|   |   |   |   |   |   |   |--- feature_1 <= 1.12
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.09
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.09
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  1.12
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  -0.78
|   |   |   |   |   |   |   |--- feature_0 <= -0.53
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.00
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.01
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_0 >  -0.53
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.77
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.74
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  1.77
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.92
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.92
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_0 >  -0.08
|   |   |   |   |--- feature_4 <= 0.59
|   |   |   |   |   |--- feature_5 <= 0.35
|   |   |   |   |   |   |--- feature_0 <= 1.32
|   |   |   |   |   |   |   |--- feature_3 <= 0.45
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.19
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.19
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  0.45
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.73
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.73
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_0 >  1.32
|   |   |   |   |   |   |   |--- feature_2 <= -0.93
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_2 >  -0.93
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_5 >  0.35
|   |   |   |   |   |   |--- feature_3 <= 1.35
|   |   |   |   |   |   |   |--- feature_5 <= 0.63
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.47
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.47
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.63
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_3 >  1.35
|   |   |   |   |   |   |   |--- feature_5 <= 0.58
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.58
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.37
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.37
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_4 >  0.59
|   |   |   |   |   |--- feature_5 <= 0.51
|   |   |   |   |   |   |--- feature_5 <= 0.01
|   |   |   |   |   |   |   |--- feature_5 <= -0.06
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.82
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.82
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.92
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.92
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  1.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_5 >  -0.06
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.14
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.14
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  0.01
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_5 >  0.51
|   |   |   |   |   |   |--- feature_4 <= 1.83
|   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.31
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.31
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.84
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.84
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_4 >  1.83
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |--- feature_2 >  -0.64
|   |   |   |--- value: [0.00]
|--- feature_2 >  -0.62
|   |--- feature_6 <= 0.18
|   |   |--- feature_2 <= 1.39
|   |   |   |--- feature_0 <= 1.45
|   |   |   |   |--- feature_0 <= 0.37
|   |   |   |   |   |--- feature_5 <= -0.46
|   |   |   |   |   |   |--- feature_1 <= 1.20
|   |   |   |   |   |   |   |--- feature_3 <= -0.48
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.78
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.08
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.78
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.48
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.21
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.54
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.54
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.21
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- feature_1 >  1.20
|   |   |   |   |   |   |   |--- feature_1 <= 1.81
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.65
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.84
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.84
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.65
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  1.81
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.81
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.81
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_5 >  -0.46
|   |   |   |   |   |   |--- feature_4 <= 1.82
|   |   |   |   |   |   |   |--- feature_4 <= 1.52
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.60
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1 >  0.60
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  1.52
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_4 >  1.82
|   |   |   |   |   |   |   |--- feature_4 <= 2.44
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.17
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.22
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.22
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_4 >  2.44
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_0 >  0.37
|   |   |   |   |   |--- feature_1 <= 0.54
|   |   |   |   |   |   |--- feature_3 <= -0.37
|   |   |   |   |   |   |   |--- feature_3 <= -0.47
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.63
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.63
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.25
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_3 >  -0.47
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.28
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.28
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_3 >  -0.37
|   |   |   |   |   |   |   |--- feature_3 <= -0.21
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.45
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.45
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.87
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.87
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.21
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.24
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.15
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.15
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_4 >  0.24
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  0.54
|   |   |   |   |   |   |--- feature_1 <= 1.74
|   |   |   |   |   |   |   |--- feature_5 <= 0.30
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.99
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.17
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.17
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.99
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.54
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.54
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_5 >  0.30
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.86
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.49
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  0.86
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_1 >  1.74
|   |   |   |   |   |   |   |--- feature_1 <= 1.87
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.75
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.75
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.84
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.82
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.84
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  1.87
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.98
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  1.98
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_0 >  1.45
|   |   |   |   |--- feature_5 <= 0.42
|   |   |   |   |   |--- feature_2 <= -0.28
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_2 >  -0.28
|   |   |   |   |   |   |--- feature_4 <= -0.37
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_4 >  -0.37
|   |   |   |   |   |   |   |--- feature_4 <= -0.29
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_4 >  -0.29
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.25
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.25
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_5 >  0.42
|   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |--- feature_4 <= -0.27
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_4 >  -0.27
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |--- value: [1.00]
|   |   |--- feature_2 >  1.39
|   |   |   |--- feature_1 <= -0.54
|   |   |   |   |--- feature_0 <= -0.89
|   |   |   |   |   |--- feature_0 <= -1.34
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_0 >  -1.34
|   |   |   |   |   |   |--- feature_1 <= -0.54
|   |   |   |   |   |   |   |--- feature_0 <= -1.23
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.69
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.26
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.69
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  -1.23
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.66
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.66
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.57
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.57
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- feature_1 >  -0.54
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_0 >  -0.89
|   |   |   |   |   |--- feature_0 <= -0.85
|   |   |   |   |   |   |--- feature_1 <= -0.89
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_1 >  -0.89
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_0 >  -0.85
|   |   |   |   |   |   |--- feature_5 <= 0.44
|   |   |   |   |   |   |   |--- feature_3 <= -0.60
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.34
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- feature_5 >  0.34
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.01
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.60
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  0.44
|   |   |   |   |   |   |   |--- feature_1 <= -1.48
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  -1.48
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.18
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.18
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_1 >  -0.54
|   |   |   |   |--- feature_5 <= 0.43
|   |   |   |   |   |--- feature_4 <= 1.02
|   |   |   |   |   |   |--- feature_0 <= -1.02
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  -1.02
|   |   |   |   |   |   |   |--- feature_3 <= -2.18
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -2.18
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_4 >  1.02
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_5 >  0.43
|   |   |   |   |   |--- feature_5 <= 0.58
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_5 >  0.58
|   |   |   |   |   |   |--- feature_2 <= 1.50
|   |   |   |   |   |   |   |--- feature_4 <= 0.05
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  0.05
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_2 >  1.50
|   |   |   |   |   |   |   |--- feature_0 <= -1.29
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.46
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.46
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.23
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.23
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  -1.29
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |--- feature_6 >  0.18
|   |   |--- feature_2 <= 0.34
|   |   |   |--- feature_1 <= -0.87
|   |   |   |   |--- feature_5 <= 0.99
|   |   |   |   |   |--- feature_3 <= 0.78
|   |   |   |   |   |   |--- feature_5 <= -0.62
|   |   |   |   |   |   |   |--- feature_1 <= -0.91
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.47
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.47
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.68
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.68
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.91
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.55
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  0.55
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  -0.62
|   |   |   |   |   |   |   |--- feature_1 <= -0.95
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.98
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.98
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.95
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.08
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.08
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- feature_3 >  0.78
|   |   |   |   |   |   |--- feature_1 <= -1.05
|   |   |   |   |   |   |   |--- feature_7 <= 3.25
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_7 >  3.25
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_1 >  -1.05
|   |   |   |   |   |   |   |--- feature_5 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_7 <= 2.30
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.03
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.36
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_7 >  2.30
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_5 >  -0.19
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_5 >  0.99
|   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_1 >  -0.87
|   |   |   |   |--- feature_7 <= 4.19
|   |   |   |   |   |--- feature_1 <= 1.93
|   |   |   |   |   |   |--- feature_1 <= 1.86
|   |   |   |   |   |   |   |--- feature_1 <= -0.85
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.85
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.12
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.26
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- feature_1 >  1.12
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- feature_1 >  1.86
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_1 >  1.93
|   |   |   |   |   |   |--- feature_3 <= -0.53
|   |   |   |   |   |   |   |--- feature_2 <= -0.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 2.03
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  2.03
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_2 >  -0.35
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_3 >  -0.53
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- feature_7 >  4.19
|   |   |   |   |   |--- feature_4 <= 0.96
|   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_4 >  0.96
|   |   |   |   |   |   |--- value: [0.00]
|   |   |--- feature_2 >  0.34
|   |   |   |--- feature_2 <= 1.37
|   |   |   |   |--- feature_1 <= -1.35
|   |   |   |   |   |--- feature_5 <= 0.99
|   |   |   |   |   |   |--- feature_0 <= 2.15
|   |   |   |   |   |   |   |--- feature_1 <= -1.69
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  -1.69
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.17
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.17
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  1.20
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |--- feature_0 >  2.15
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_5 >  0.99
|   |   |   |   |   |   |--- feature_0 <= 1.26
|   |   |   |   |   |   |   |--- feature_0 <= 0.47
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.52
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.52
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_0 >  0.47
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_0 >  1.26
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- feature_1 >  -1.35
|   |   |   |   |   |--- feature_1 <= -1.31
|   |   |   |   |   |   |--- feature_5 <= -0.18
|   |   |   |   |   |   |   |--- feature_0 <= 1.50
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_0 >  1.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_5 >  -0.18
|   |   |   |   |   |   |   |--- feature_3 <= -0.02
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.24
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.24
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -0.02
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.32
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.32
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- feature_1 >  -1.31
|   |   |   |   |   |   |--- feature_7 <= 2.30
|   |   |   |   |   |   |   |--- feature_1 <= 0.91
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.24
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_3 >  0.24
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  0.91
|   |   |   |   |   |   |   |   |--- feature_0 <= 1.12
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 2.82
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  2.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  1.12
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- feature_7 >  2.30
|   |   |   |   |   |   |   |--- feature_2 <= 0.61
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.51
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.51
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_2 >  0.61
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.62
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.62
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.64
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |--- feature_2 >  1.37
|   |   |   |   |--- feature_1 <= -0.76
|   |   |   |   |   |--- feature_0 <= -1.10
|   |   |   |   |   |   |--- feature_5 <= 6.09
|   |   |   |   |   |   |   |--- feature_4 <= 0.81
|   |   |   |   |   |   |   |   |--- feature_1 <= -1.14
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.17
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.17
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_1 >  -1.14
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_4 >  0.81
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  6.09
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_0 >  -1.10
|   |   |   |   |   |   |--- feature_4 <= -0.21
|   |   |   |   |   |   |   |--- feature_1 <= -1.67
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.43
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  1.43
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_1 >  -1.67
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.71
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.65
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  0.71
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_4 >  -0.21
|   |   |   |   |   |   |   |--- feature_3 <= -1.97
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.80
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  1.80
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 2.30
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  2.30
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  2.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -1.97
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.08
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.08
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -1.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- feature_1 >  -0.76
|   |   |   |   |   |--- feature_0 <= -1.12
|   |   |   |   |   |   |--- feature_5 <= 0.71
|   |   |   |   |   |   |   |--- feature_3 <= -1.85
|   |   |   |   |   |   |   |   |--- feature_0 <= -1.18
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_0 >  -1.18
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -2.44
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -2.44
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- feature_3 >  -1.85
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.25
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.20
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.20
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.25
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 2.30
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  2.30
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_5 >  0.71
|   |   |   |   |   |   |   |--- feature_1 <= -0.72
|   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_1 >  -0.72
|   |   |   |   |   |   |   |   |--- feature_4 <= 1.01
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 3.96
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  3.96
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_4 >  1.01
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.69
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.69
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- feature_0 >  -1.12
|   |   |   |   |   |   |--- feature_7 <= 0.41
|   |   |   |   |   |   |   |--- feature_2 <= 2.01
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.40
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  1.40
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_2 >  2.01
|   |   |   |   |   |   |   |   |--- feature_5 <= 1.52
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- feature_5 >  1.52
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- feature_7 >  0.41
|   |   |   |   |   |   |   |--- feature_5 <= 0.29
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.48
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.60
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.60
|   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  1.48
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.99
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.99
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |--- feature_5 >  0.29
|   |   |   |   |   |   |   |   |--- feature_2 <= 1.47
|   |   |   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |   |   |--- feature_2 >  1.47
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 1.75
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- feature_2 >  1.75
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 1.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  1.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.00]
