|--- neg <= -0.62
|   |--- contain_profanity <= 0.18
|   |   |--- sentence_length <= -0.08
|   |   |   |--- sentence_length <= -0.82
|   |   |   |   |--- punctuation_count <= 2.13
|   |   |   |   |   |--- value: [0.05]
|   |   |   |   |--- punctuation_count >  2.13
|   |   |   |   |   |--- value: [0.12]
|   |   |   |--- sentence_length >  -0.82
|   |   |   |   |--- punctuation_count <= 2.27
|   |   |   |   |   |--- value: [0.11]
|   |   |   |   |--- punctuation_count >  2.27
|   |   |   |   |   |--- value: [0.58]
|   |   |--- sentence_length >  -0.08
|   |   |   |--- sentence_length <= 1.51
|   |   |   |   |--- punctuation_count <= -0.02
|   |   |   |   |   |--- value: [0.21]
|   |   |   |   |--- punctuation_count >  -0.02
|   |   |   |   |   |--- value: [0.35]
|   |   |   |--- sentence_length >  1.51
|   |   |   |   |--- pos <= -0.48
|   |   |   |   |   |--- value: [0.14]
|   |   |   |   |--- pos >  -0.48
|   |   |   |   |   |--- value: [0.02]
|   |--- contain_profanity >  0.18
|   |   |--- neg <= -0.64
|   |   |   |--- sentence_length <= -0.08
|   |   |   |   |--- sentence_length <= -0.95
|   |   |   |   |   |--- value: [0.66]
|   |   |   |   |--- sentence_length >  -0.95
|   |   |   |   |   |--- value: [0.40]
|   |   |   |--- sentence_length >  -0.08
|   |   |   |   |--- pos <= 0.59
|   |   |   |   |   |--- value: [0.65]
|   |   |   |   |--- pos >  0.59
|   |   |   |   |   |--- value: [0.43]
|   |   |--- neg >  -0.64
|   |   |   |--- value: [0.00]
|--- neg >  -0.62
|   |--- contain_profanity <= 0.18
|   |   |--- neg <= 1.39
|   |   |   |--- sentence_length <= 1.45
|   |   |   |   |--- sentence_length <= 0.37
|   |   |   |   |   |--- value: [0.34]
|   |   |   |   |--- sentence_length >  0.37
|   |   |   |   |   |--- value: [0.43]
|   |   |   |--- sentence_length >  1.45
|   |   |   |   |--- punctuation_count <= 0.42
|   |   |   |   |   |--- value: [0.04]
|   |   |   |   |--- punctuation_count >  0.42
|   |   |   |   |   |--- value: [0.60]
|   |   |--- neg >  1.39
|   |   |   |--- compound <= -0.54
|   |   |   |   |--- sentence_length <= -0.89
|   |   |   |   |   |--- value: [0.69]
|   |   |   |   |--- sentence_length >  -0.89
|   |   |   |   |   |--- value: [0.46]
|   |   |   |--- compound >  -0.54
|   |   |   |   |--- punctuation_count <= 0.43
|   |   |   |   |   |--- value: [0.06]
|   |   |   |   |--- punctuation_count >  0.43
|   |   |   |   |   |--- value: [0.45]
|   |--- contain_profanity >  0.18
|   |   |--- neg <= 0.34
|   |   |   |--- compound <= -0.87
|   |   |   |   |--- punctuation_count <= 0.99
|   |   |   |   |   |--- value: [0.58]
|   |   |   |   |--- punctuation_count >  0.99
|   |   |   |   |   |--- value: [0.00]
|   |   |   |--- compound >  -0.87
|   |   |   |   |--- num_profanity <= 4.19
|   |   |   |   |   |--- value: [0.46]
|   |   |   |   |--- num_profanity >  4.19
|   |   |   |   |   |--- value: [0.93]
|   |   |--- neg >  0.34
|   |   |   |--- neg <= 1.37
|   |   |   |   |--- compound <= -1.35
|   |   |   |   |   |--- value: [0.70]
|   |   |   |   |--- compound >  -1.35
|   |   |   |   |   |--- value: [0.60]
|   |   |   |--- neg >  1.37
|   |   |   |   |--- compound <= -0.76
|   |   |   |   |   |--- value: [0.81]
|   |   |   |   |--- compound >  -0.76
|   |   |   |   |   |--- value: [0.64]
